{
  "name": "zuhd-news",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "News for all humans. Typography-first, minimalist news site.",
  "scripts": {
    "dev": "SKIP_OG=1 node scripts/watch.js",
    "dev:once": "SKIP_OG=1 node scripts/build.js && npx wrangler pages dev dist",
    "dev:og": "node scripts/build.js && npx wrangler pages dev dist",
    "build": "node scripts/build.js",
    "fetch": "node scripts/fetch-news.js",
    "deploy": "npx wrangler pages deploy dist --project-name zuhd-news --branch master --commit-dirty=true",
    "publish": "node scripts/build.js && npm run deploy",
    "briefing": "node scripts/generate-briefing.js",
    "briefing:voice": "node scripts/test-voice.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "@mozilla/readability": "^0.6.0",
    "@preact/signals": "^2.9.0",
    "@resvg/resvg-js": "^2.6.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "cobe": "^2.0.1",
    "d3-geo": "^3.1.1",
    "esbuild": "^0.28.0",
    "fast-xml-parser": "^5.7.2",
    "htm": "^3.1.1",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.1.0",
    "preact": "^10.29.1",
    "satori": "^0.26.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5"
  }
}
