{
  "expo": {
    "name": "zuhd.news",
    "slug": "zuhd-news",
    "version": "1447.12.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "zuhd-news",
    "owner": "edenmind",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "zuhd.news",
      "buildNumber": "266",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "processing"
        ]
      }
    },
    "android": {
      "package": "news.zuhd.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F0F11",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 266,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SourceSans3-Regular.ttf",
            "./assets/fonts/SourceSans3-SemiBold.ttf",
            "./assets/fonts/SourceSans3-Bold.ttf",
            "./assets/fonts/SourceSans3-Italic.ttf",
            "./assets/fonts/SourceSans3-BoldItalic.ttf",
            "./assets/fonts/SourceSans3SC-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5f2ed",
          "image": "./assets/splash-icon-light.png",
          "dark": {
            "backgroundColor": "#0F0F11",
            "image": "./assets/splash-icon.png"
          }
        }
      ],
      "expo-asset",
      "expo-background-task",
      "expo-system-ui",
      "expo-navigation-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#0F0F11"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14c4589a-a039-41ad-b3f6-23cff746c7a8"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
