{
  "expo": {
    "name": "zuhd.news",
    "slug": "zuhd-news",
    "version": "1447.10.26",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "zuhd-news",
    "owner": "edenmind",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "zuhd.news",
      "buildNumber": "51",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio",
          "processing",
          "fetch"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "zuhd.news.backgroundtask"
        ]
      }
    },
    "android": {
      "package": "news.zuhd.app",
      "adaptiveIcon": {
        "backgroundColor": "#141414",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 51,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#141414"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14c4589a-a039-41ad-b3f6-23cff746c7a8"
      }
    }
  }
}
